@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #11071f;
    color: white;
    line-height: 1.6;
}
header {
    background-color: #1a0b2e;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.logo {
    transition: .9s ease;
    letter-spacing: 4px;
    margin: 30px;
}
.logo:hover {
    transform: scale(0.9);
}
.gat a {
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    font-size: 1em;
    margin-left: 5em;
    transition: 0.5s ease;
}
.gat a:hover {
    color: #7800ba;
}

#section-1 {
    margin-top: 0;
    margin-left: 6em;
    text-align: center;
    padding: 100px 20px;
    display: flex;
    margin-bottom:-6em ;
    flex-direction: row; 
}

.image-container {
    position: relative;
    width: 18em; 
}

.background-image {
    position: absolute;
    top: -1em;
    left: -1em;
    width: 100%; 
    height: auto; 
    z-index: 1; 
}

.avatar {
    position: relative;
    width: 100%; 
    border-radius: 50%;
    z-index: 2; 
}
.name-s1{
    color:#7800ba;
    display: inline;
}
#section-1 h1 {
    font-size: 2em;
}
.s1-2 p {
    font-size: .9em;
    display: inline-block; 
    margin: 0; 
    vertical-align: middle; 
}
.s1{
    text-align: left;
    margin-left: -15px;
    margin-top: 2.5em;
    
}
.s1-2{
    margin-bottom: 30px;
    
}
#section-1 p a {
    color: #726eff;
    text-decoration: none;
}
.s1-3{
    font-size: .8em;
}
.section-2 {
    padding: 20px;
    margin-left: 8em;
    color: white;
    text-align: left; 
}

.section-2 h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.section-2 a {
    color: #ffffffd0;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
    transition: color 0.3s ease;
}

.section-2 a:hover {
    color: #7800ba;
}

.section-2 i {
    margin-right: 10px;
    font-size: 1.2em;
    vertical-align: middle;
}

#work-experience {
    text-align: center;
    padding: 50px 20px;
}
.work-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #392052;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
}


#projects {
    padding: 50px 20px;
    text-align: center;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2d1148;
    margin-top: 20px;
}

button {
    --green: #7900ba54;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(#7900ba54);
    background: linear-gradient(to right, #7900ba54 1%, transparent 40%,transparent 60% , #7900ba54 100%);
    color: var(#ffffff);
    box-shadow: inset 0 0 10px #7900ba54, 0 0 9px 3px #7900ba54;
}
button:hover {
    color: #7900ba54;
    box-shadow: inset 0 0 10px #7900ba54, 0 0 9px 3px #7900ba54;
}

button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, #7900ba54 40%,#7900ba54 60% , transparent 100%);
}

button:hover:before {
    transform: translateX(15em);
}
.section-3 {
    background-image: url('imgs/Gradient.png');
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
    color: #fff;
    text-align: center;
}
.section-3 H2{
    margin-bottom: 2em;
    margin-top: 1em;
    font-size: 1.8em;
}
.work-cards {
    display: grid;
    grid-template-columns: repeat(2, min-content); 
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex; 
    background-color: #11071f6c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 -10px 20px rgb(36, 17, 63);
    width: 450px; 
    align-items: center;
    margin: 1em;
    gap: 20px; 
}

.card img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.card div {
    text-align: left;
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    margin-bottom: 15px;
}

.card button {
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.section-4 {
    background-image: url('imgs/Skills.png');
    background-size: contain; 
    background-repeat: no-repeat; 
    background-position: center center; 
    background-attachment: scroll; 
    min-height: 100vh; 
    width: 100%; 
    margin-top: 1em;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 15rem;
    align-items: center;
    padding: 4rem;
}

.project {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    gap: 2rem;
    align-items: center;
}

.project-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-top: 1em;
    z-index: 2;
    position: relative;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(17, 7, 31, 0.5); 
    z-index: 2;
}

.image-content {
    position: absolute;
    top: 0;
    width: 55%; 
    z-index: 1; 
}

.image-content img {
    width: 100%;
    object-fit: cover;
}

.left-text .image-content {
    right: 0;
}

.left-text .project-text {
    text-align: left;
}

.right-text {
    flex-direction: row-reverse; 
}

.right-text .image-content {
    left: 0;
}

.right-text .project-text {
    text-align: right;
}
.right-text {
    margin-top: 5em; 
}

footer {
    margin-left: 6em;
    margin-top: 15em; 
    text-align: left; 
    padding: 10px; 
    background-color: #1a0b2e00;
}

.socials{
    margin-top: 5px;
}
.socials a {
    text-decoration: none; 
    padding: 8px;
    margin-left: 5px;
    transition: 0.5s ease;
}
.socials a:hover {
    font-size: 0.8em;
}

@media (max-width: 768px) {
    header {
        flex-direction: row; 
        align-items: center;
        justify-content: space-between; 
        padding: 5px 10px;
        height: auto;
}

.logo {
    width: 100px; 
    height: auto; 
    transition: width 0.5s ease; 
}

.gat {
    display: flex;
    justify-content: flex-end; 
    flex-grow: 1; 
    align-items: center; 
}

.gat a {
    font-size: .59em; 
    font-weight: 700;
    padding: 10px; 
    margin-left: 15px; 
    margin-right: 30px;
}
#section-1 {
    margin: 0;
    flex-direction: column;
    margin-bottom: -1em;
    align-items: center;
}

.s1 {
    text-align: center;
    margin-top: 0;
}

#section-1 h1 {
    font-size: 1.9em; 
}

#section-1 h5 {
    font-size: 1em;
}

#section-1 p {
    font-size: .8em; 
    margin-bottom: -30px;
    margin-top: 10px;
}
.work-cards, .project-cards {
    flex-direction: column;
    align-items: center;
}
.section-2 {
    text-align: center; 
    margin: 0;
}

.section-2 h1 {
    font-size: 1.7em; 
}

.section-2 i {
    font-size: 1.5em;
    margin-right: 8px;
    }

.section-2 a {
    font-size: 1em;
}
.s2-2{
    font-size: .9em;
}
.s2-3{
    font-size: .75em;
}
.work-cards {
    grid-template-columns: 1fr; 
    gap: 15px; 
    justify-content: center; 
    display: flex;
}
.card {
    width: 95%; 
}
.card h3 {
    font-size: 1rem; 
}
.card p {
    font-size: 0.5rem; 
}
.card button {
    padding: 2px 5px;
    font-size: .5em;
}
.section-3 {
    background-size: 150%;
}
.section-4{
    min-height: 35vh;
}
.projects {
    padding: 1rem;
}
.project {
    flex-direction: column;
    align-items: center;
    padding: 1em;
}
.project-text, .image-content {
    width: 100%;
}
.image-content img {
    width: 100%;
    }
.image-content {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}
.project-title {
    text-align: center;
    font-size: 1.2rem; 
}
.project-content {
    padding: 0.5rem 1rem; 
    font-size: 0.7rem; 
}
.project-text h5 {
    text-align: center; 
    margin-bottom: .1rem;
}

.right-text {
    margin-top: -13em;
}
footer {
    margin-top: 0em;
    margin-left: 2em;
    text-align: left; 
}
footer h2 {
    font-size: 1.5rem; 
}

footer p {
    font-size: 0.6rem; 
}
.socials {
    margin-top: 0px;
    }
footer .socials i {
    font-size: .5rem;
    margin: -1em;
}
}
@media (max-width: 480px) {
header {
    padding: 5px 10px;
    height: 60px;
    }

.logo img {
    width: 20px;
}

.gat a {
    font-size: 1;
    margin-left: 8px;
}
.section-2 {
    margin: 0;
    padding: 10px;
    text-align: center; 
}
.section-2 h1 {
    font-size: 1.2em;
}

.section-2 i {
    font-size: 1em;
}

.section-2 a {
    font-size: 0.8em;
    margin-left: 3px;
}
}

